{
  "redirects": [
    { "source": "/p/faa-et-tilbud", "destination": "/#tilbudsmotor", "permanent": false },
    { "source": "/p/faa-et-tilbud/", "destination": "/#tilbudsmotor", "permanent": false }
  ]
}
